DemoCode/Geometry/Geometry.xaml

<Window x:Class="DemoCode.Geometry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoCode"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <Canvas x:Name="canvas" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,78" VerticalAlignment="Stretch" Width="Auto" Background="Gray">
            <Button x:Name="btnGO" Content="GO!" Canvas.Left="10" Canvas.Top="10" Width="25" Height="19" RenderTransformOrigin="0.133,0.333" Click="btnGO_Click"/>
        </Canvas>
        <TextBox x:Name="txtQuestionSpace" HorizontalAlignment="Left" Height="23" Margin="0,196,0,0" TextWrapping="Wrap" Text="No question for now" VerticalAlignment="Top" Width="292" RenderTransformOrigin="-0.092,0.159" TextChanged="txtQuestionSpace_TextChanged"/>
        <Button x:Name="btnOption1" Content="0" HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" Width="27" Height="17"/>
        <Button x:Name="btnOption2" Content="0" HorizontalAlignment="Left" Margin="39,236,0,0" VerticalAlignment="Top" Width="27" Height="17"/>
        <Button x:Name="btnOption3" Content="0" HorizontalAlignment="Left" Margin="83,236,0,0" VerticalAlignment="Top" Width="27" Height="17" RenderTransformOrigin="0.185,0.412"/>

    </Grid>
</Window>
