Finale/Arithmetic.xaml

<Window      x:Name="Arith"   x:Class="Finale.Arithmetic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Finale"
             mc:Ignorable="d" 
             d:DesignHeight="309.836" d:DesignWidth="542.213" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen"  >
    <Grid Margin="0,0,10,0" Height="269" VerticalAlignment="Top">

        <Grid.Background>
            <ImageBrush ImageSource="E:\Mental-Math\.vs\Mental-Math\v15\Mental-Math\DemoCode\excel-math-formulas-preview.png"/>
        </Grid.Background>

        <Label x:Name="bLabel" Content="0     +   0" HorizontalAlignment="Left" Margin="141,98,0,0" VerticalAlignment="Top" FontSize="48" Height="69" Width="244" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Play" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="39" Click="Button_Click" RenderTransformOrigin="1.05,2.693" Background="#FF8F2E2E" Opacity="0.7" FontSize="24" FontFamily="Showcard Gothic">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect Direction="270" Opacity="0.8" RenderingBias="Quality" Color="#FF836161"/>
            </Button.Effect>
        </Button>
        <Button Content="EXIT" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top" Width="59" Height="35" Click="Button_Click_1" FontSize="20" FontWeight="Bold"/>

        <Button Content="A" HorizontalAlignment="Left" Margin="74,224,0,0" VerticalAlignment="Top" Width="36" Height="35" Click="Button_Click_3"/>
        <Button Content="A" HorizontalAlignment="Left" Margin="241,224,0,0" VerticalAlignment="Top" Width="36" Height="35" Click="Button_Click_2"/>
        <Button Content="A" HorizontalAlignment="Left" Margin="409,224,0,0" VerticalAlignment="Top" Width="36" Height="35" Click="Button_Click_4"/>

    </Grid>
</Window>
