Finale/Categories.xaml

<Window x:Name="Cate" x:Class="Finale.Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finale"
        mc:Ignorable="d"
        Title="Categories" Height="309.836" Width="542.213">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="10" Source="excel-math-formulas-preview.png" Stretch="UniformToFill" Width="158" Height="259" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.OpacityMask>
                <ImageBrush ImageSource="excel-math-formulas-preview.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="232" Margin="0,22,0,0" VerticalAlignment="Top" Width="98"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="232" Margin="0,22,0,0" VerticalAlignment="Top" Width="98"/>
        <Image Grid.Column="1" Margin="10,10,11,12" Source="geometry-3146.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.124"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.305"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="geometry-3146.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image Grid.Column="2" Margin="10,10,10,15" Source="trig_rounded_sm.png" Stretch="Fill"/>
        <Button Content="EXIT" Grid.Column="2" HorizontalAlignment="Left" Margin="99,-25,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
