Finale/Categories.xaml

<Window x:Name="Cate" x:Class="Finale.Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finale"
        mc:Ignorable="d"
        Title="Categories"  Height= "718.11023622" Width="1625.196850394" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="10,26,10,15" Source="excel-math-formulas-preview.png" Stretch="Fill" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="excel-math-formulas-preview.png"/>
            </Image.OpacityMask>
        </Image>


        <Image Grid.Column="1" Margin="10,27,11,12" Source="geometry-3146.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.124"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.305"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="geometry-3146.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image Grid.Column="2" Margin="10,26,10,15" Source="trig_rounded_sm.png" Stretch="Fill"/>
        <Button x:Name="Exitbn" Content="EXIT" Grid.Column="2" HorizontalAlignment="Left" Margin="200,5,0,0" VerticalAlignment="Top" Width="43" Click="Exit_bn" Height="21"/>
        <Button x:Name="BnArithmetic" Content="Arithmetic" HorizontalAlignment="Left" Margin="135,248,0,0" VerticalAlignment="Top" Width="150" Click="Arithmetic_bn" Height="45"/>
        <Button x:Name="bnGeometry" Content="Geometry" Grid.Column="1" HorizontalAlignment="Left" Margin="39,248,0,0" VerticalAlignment="Top" Width="150" Click="Geometry_bn" Height="45"/>
        <Button Content="Trigonometry" Grid.Column="2" HorizontalAlignment="Left" Margin="46,248,0,0" VerticalAlignment="Top" Width="150" Click="Trigonometry_bn" Height="45"/>

    </Grid>
</Window>
