DemoCode/Arithmetic/Arithmetic.xaml

<UserControl x:Class="DemoCode.Arithmetic.Arithmetic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoCode.Arithmetic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/excel-math-formulas-preview.png"/>
        </Grid.Background>
        <Label x:Name="aLabel" Content="0" HorizontalAlignment="Left" Margin="175,166,0,0" VerticalAlignment="Top" FontSize="48" Height="66" Width="38" RenderTransformOrigin="0.669,0.676" FontFamily="Segoe UI Black"/>
        <Label x:Name="OPERATORS" Content="Label" HorizontalAlignment="Left" Margin="358,183,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="bLabel" Content="0" HorizontalAlignment="Left" Margin="594,166,0,0" VerticalAlignment="Top" FontSize="48" Height="65" Width="42" FontFamily="Segoe UI Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="253,336,0,0" VerticalAlignment="Top" Width="290" Height="44" Click="Button_Click" RenderTransformOrigin="1.05,2.693" Background="#FF8F2E2E" Opacity="0.7">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect Direction="270" Opacity="0.8" RenderingBias="Quality" Color="#FF836161"/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="334,49,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.456,0.499"/>

    </Grid>
</UserControl>
